﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/WebApplication1/.vs/WebApplication1/v15/Server/sqlite3/db.lock
/WebApplication1/.vs/WebApplication1/v15/Server/sqlite3/storage.ide
